# Notebook

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: NoteApp.kt
app/src/main/java/com/example/notebook/note_app/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notebook/note_app/di/: AppModule.kt
app/src/main/java/com/example/notebook/note_app/domain/model/: Note.kt
app/src/main/java/com/example/notebook/note_app/domain/repository/: NoteRepository.kt  NoteRepositoryImplementation.kt
app/src/main/java/com/example/notebook/note_app/domain/usecase/: AddNote.kt  DeleteNodeUseCase.kt  GetNote.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notebook/note_app/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notebook/note_app/presentation/: MainActivity.kt
app/src/main/java/com/example/notebook/note_app/presentation/edit_notes/: AddEditNoteEvent.kt  AddEditNoteScreen.kt
app/src/main/java/com/example/notebook/note_app/presentation/edit_notes/components/: AddEditNoteViewModel.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/example/notebook/note_app/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notebook/note_app/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/notebook/note_app/presentation/util/: Screen.kt
app/src/main/java/com/example/notebook/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
